<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,">










<meta name="description" content="区块链技术的发展本身处于早期阶段,成熟的应用不是很多. 我所理解的区块链时代:区块链1.0的应用主要是数字货币，就是以比特币为主，以及其他的一些货币.区块链2.0的应用是智能合约(以太坊).区块链3.0的应用将会超越合约,或许会是人工智能,或许是万物互联,总之是项目落地,为人民提供服务的价值时代.">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链的应用类型">
<meta property="og:url" content="http://ppsnake.coding.me/2018/07/19/区块链的应用类型/index.html">
<meta property="og:site_name" content="不吃香菜">
<meta property="og:description" content="区块链技术的发展本身处于早期阶段,成熟的应用不是很多. 我所理解的区块链时代:区块链1.0的应用主要是数字货币，就是以比特币为主，以及其他的一些货币.区块链2.0的应用是智能合约(以太坊).区块链3.0的应用将会超越合约,或许会是人工智能,或许是万物互联,总之是项目落地,为人民提供服务的价值时代.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-19T14:57:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链的应用类型">
<meta name="twitter:description" content="区块链技术的发展本身处于早期阶段,成熟的应用不是很多. 我所理解的区块链时代:区块链1.0的应用主要是数字货币，就是以比特币为主，以及其他的一些货币.区块链2.0的应用是智能合约(以太坊).区块链3.0的应用将会超越合约,或许会是人工智能,或许是万物互联,总之是项目落地,为人民提供服务的价值时代.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ppsnake.coding.me/2018/07/19/区块链的应用类型/">





  <title>区块链的应用类型 | 不吃香菜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不吃香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">freedom</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ppsnake.coding.me/2018/07/19/区块链的应用类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/pp.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不吃香菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链的应用类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T16:38:57+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>区块链技术的发展本身处于早期阶段,成熟的应用不是很多.</p>
<p>我所理解的区块链时代:<br>区块链1.0的应用主要是数字货币，就是以比特币为主，以及其他的一些货币.<br>区块链2.0的应用是智能合约(以太坊).<br>区块链3.0的应用将会超越合约,或许会是人工智能,或许是万物互联,总之是项目落地,为人民提供服务的价值时代.</p>
<a id="more"></a>

<p>什么是<a href="https://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/19770937?fr=aladdin" target="_blank" rel="noopener">智能合约</a>?简单来说就是任何一个买卖行为都有一个合同或者合约，用纸质的东西写下来的.但是纸质写下来的合同可能会有歧义,取决于起草合同的水平.<br>智能合约恰好能解决这个问题,智能合约相当于把合约的所有条款都用编程语言写下来,实际上是非常精准的，不存在歧义的可能性。另一个就是合约一旦写下来,就不会被停止,会一直执行下去.</p>
<h2 id="数字货币方向"><a href="#数字货币方向" class="headerlink" title="数字货币方向"></a>数字货币方向</h2><p>数字货币是区块链的第一大应用类型,市场上可统计的数字货币币种有1500种以上,2017年更是迅速增长,让人始料未及.<br>什么数字货币?简单的说就是一种无主权,社区自治的货币形式,所谓社区自治,是指用户,维护者,开发者三种角色共同决定数字货币的发展,也就是”共识”.</p>
<p>数字货币通常具有以下几个特点:</p>
<ol>
<li>总量透明公开.数字货币的发行是在项目创立之初,是白皮书事先就规定好的,白皮书通常是一个区块链项目公开发布时的一个阐述性文档,其中简述了项目的宗旨以及设计蓝图.<br>在白皮书中,这个项目总共会发行多少货币,投资者,用户,矿工能分到多少都是事前确定好的.数字货币的总量也分为两种,一种是总量确定的,另一种是没有上限的.</li>
<li>数字货币缓慢释放.数字货币在确定了角色的分配之后,并不是一下就能发行完毕的,通常在矿工的部门是挖出来的,也就是我们所说的”挖矿”,挖矿为货币的缓慢释放提供了一种方式.</li>
<li>代码执行规则.由于我们在白皮书中确定了总量和缓慢释放,白皮书的内容会成为整个社区的基础共识,再项目主网上线之后,数字货币的释放就不再是人为控制,而是由代码控制,这个就去除了人为因素.</li>
</ol>
<p>基本上所有的区块链项目也拥有上面的几个特点,数字货币和区块链的关系十分紧密.另外,一个区块链项目的开始,都会伴随这一个新的数字货币的产生,这个数字货币会成为这个项目的基础货币,也可能会衍生出其他货币.</p>
<p>与区块链的其他应用类型不同,数字货币这种资产天然就具有较好的流动性,所以在所有权上更为敏感.</p>
<h2 id="数字资产方向"><a href="#数字资产方向" class="headerlink" title="数字资产方向"></a>数字资产方向</h2><p>如果区块链可以做数字货币,那么他也可以应用到其他任何资产,尤其是虚拟资产.</p>
<p>虚拟资产一般包括有游戏代币,域名,数字版权等.由于虚拟资产不需要与实体资产进行挂钩,所以对应到区块链更为方便.他的具体提现在物流网,供应链都有所提现.</p>
<p>对社会而言,资产数字化是一大趋势所在.纵观BAT帝国,就是在数字资产中一飞冲天,还有美团,滴滴,P2P,都离不开资产流通,共享经济.而将资产数字化,无疑是最便捷的方法.</p>
<p>对于企业来说,资产数字化更是降低成本,增加效率的最好方法.将隐私文件进行数字加密和保存,安全性将远远大于在实体中保存,也便于企业进行管理</p>
<h2 id="跨境支付方向"><a href="#跨境支付方向" class="headerlink" title="跨境支付方向"></a>跨境支付方向</h2><p>支付,特别是跨境支付方向,由于存在多币种以及汇率问题,传统上非常依赖第三方机构,存下下列问题:</p>
<ul>
<li>流程繁碎,周期长:大部分都是非实时的,银行日终进行交易的批处理,有时看起来是实时的,其实是银行做了先行垫付,再进行清算,业务处理速度慢</li>
<li>手续费高:传统支付模式存在大量人工对账操作,加之依赖第三方机构,导致手续费居高不下</li>
</ul>
<p>这些问题的存在,很大的原因是因为信息不对等,没有建立有效的信任机制.<br>而区块链的引入,洽洽可以解决信息不对等问题,并建立一定的信任机制,不仅可以提高效率,降低成本.由于区块链的交易透明,信息公开,交易记录永久保存,可以随时追溯,并且方便监管.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是只是区块链的一小部分方向,目前区块链的应用范围被过多的限制在金融领域,以后一定会有更大的发展空间,让我们可以更好的应用区块链</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/区块链的共识机制/" rel="next" title="区块链的共识机制">
                <i class="fa fa-chevron-left"></i> 区块链的共识机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/区块链的技术概要/" rel="prev" title="区块链的技术概要">
                区块链的技术概要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pp.gif" alt="PP">
            
              <p class="site-author-name" itemprop="name">PP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数字货币方向"><span class="nav-number">1.</span> <span class="nav-text">数字货币方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字资产方向"><span class="nav-number">2.</span> <span class="nav-text">数字资产方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨境支付方向"><span class="nav-number">3.</span> <span class="nav-text">跨境支付方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PP</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
