<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.6.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"snakepp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是比特币?比特币(BitCoin)的概念由中本聪(化名,自称日裔美国人,真实身份未知)在2009年提出 根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络,比特币是一种P2P形式的数字货币,点对点的传输意味着一个去中心化的支付系统。 比特币在本质上类似黄金,数量有限,上限为2100万,挖取的难度不断增加,没有人可以完全控制它.">
<meta name="keywords" content="区块链,比特币">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币与区块链">
<meta property="og:url" content="https://snakepp.com/2018/07/08/比特币与区块链/index.html">
<meta property="og:site_name" content="不吃香菜">
<meta property="og:description" content="什么是比特币?比特币(BitCoin)的概念由中本聪(化名,自称日裔美国人,真实身份未知)在2009年提出 根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络,比特币是一种P2P形式的数字货币,点对点的传输意味着一个去中心化的支付系统。 比特币在本质上类似黄金,数量有限,上限为2100万,挖取的难度不断增加,没有人可以完全控制它.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-18T08:52:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币与区块链">
<meta name="twitter:description" content="什么是比特币?比特币(BitCoin)的概念由中本聪(化名,自称日裔美国人,真实身份未知)在2009年提出 根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络,比特币是一种P2P形式的数字货币,点对点的传输意味着一个去中心化的支付系统。 比特币在本质上类似黄金,数量有限,上限为2100万,挖取的难度不断增加,没有人可以完全控制它.">

<link rel="canonical" href="https://snakepp.com/2018/07/08/比特币与区块链/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>比特币与区块链 | 不吃香菜</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RBEVLV8JFF"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RBEVLV8JFF');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不吃香菜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">freedom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://snakepp.com/2018/07/08/比特币与区块链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pp.gif">
      <meta itemprop="name" content="PP">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不吃香菜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币与区块链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-08 15:00:38" itemprop="dateCreated datePublished" datetime="2018-07-08T15:00:38+08:00">2018-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-07-18 16:52:16" itemprop="dateModified" datetime="2018-07-18T16:52:16+08:00">2018-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          
            <span id="/2018/07/08/比特币与区块链/" class="post-meta-item leancloud_visitors" data-flag-title="比特币与区块链" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/08/比特币与区块链/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/08/比特币与区块链/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是比特币"><a href="#什么是比特币" class="headerlink" title="什么是比特币?"></a>什么是比特币?</h2><p>比特币(BitCoin)的概念由中本聪(化名,自称日裔美国人,真实身份未知)在2009年提出</p>
<p>根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络,比特币是一种P2P形式的数字货币,点对点的传输意味着一个去中心化的支付系统。</p>
<p>比特币在本质上类似黄金,数量有限,上限为2100万,挖取的难度不断增加,没有人可以完全控制它.<br><a id="more"></a></p>
<ul>
<li>2009年1月 比特币诞生</li>
<li>2010年5月 一位昵称为laszlo的人在论坛上发帖,想出售10000比特币,要价50美元.最后被人以25美元的比萨饼优惠券换走,被称为史上最贵的比萨饼事件</li>
<li>2013年4月 塞浦路斯对银行存款收税,比特币作为去中心化和超主权的网络货币得到了欧洲避险资金的青睐,短短几天从30多美元飙涨到265美元。引发全世界媒体的广泛报道,比特币开始为世人所知</li>
<li>2013年11月 比特币价格达到了当时最高的8000人民币 中国央行规定比特币在中国为虚拟商品,价格一路下跌</li>
<li>2014年2月 全球最大的比特币交易平台MtGox被盗,宣布破产.比特币价格跌到了4500人民币,在之后的时间里在4000元到2000元之间波动</li>
<li>2017年1月 人民币价格达8895元人民币,中国央行发公告,约谈主要交易平台负责人</li>
<li>2017年9月 比特币价格为32350元人民币,以后比特币的价格会有怎样的发展,谁都说不好。一方面,比特币的应用在不断发展,各国的法律开始对比特币的使用逐渐利好。但是比特币本身也面临着竞争,面临着算法被攻破等技术上可能的风险。</li>
<li>2017年12月 人民币价格已经飙升至79729元</li>
</ul>
<h2 id="区块链和区块链行业"><a href="#区块链和区块链行业" class="headerlink" title="区块链和区块链行业"></a>区块链和区块链行业</h2><p>区块链技术就是比特币的底层技术,但是”区块链”这个概念却不是随着比特币一起出现的.</p>
<p>首先,什么是区块链行业?区块链是一个崭新的行业,与游戏,电影一样,有自己独特的内涵与发展过程,<br>这个行业是通过比特币形成的.</p>
<p>比特币的代码是开源的,目前托管在 github 上,在其发展过程中,有人 fork 了代码,修改后再发布运行,所以比特币之后有了莱特币,莱特币之后又有了点点币,点点币之后又有了上百种其他币,这些币仅仅再比特币的代码上进行了修改,所以我们在早期称比特币以外的币种为”山寨币”</p>
<p>当然如果只有比特币这一棵树,就无法形成森林,也就没办法形成行业.<br>一些大神,比如以太坊的创始人Vitailk,比特股的创始人Dan等觉得比特币这颗树不够发挥,于是相继在比特币旁边栽下自己的树.<br>渐渐地,树变树林,几乎是以指数级增长的过程,树林又变成了森林,错综复杂,最终形成了一个崭新的行业,这个行业我们称之为”区块链行业”.</p>
<p>那么区块链行业都吸引了哪些人呢?</p>
<ul>
<li>提倡”去中心化”,具有理想主义情怀的极客</li>
<li>以赚钱投资为目标的投资者和生意人</li>
</ul>
<p>前者为后者提供了极佳的赚钱土壤,后者为前者注入了赖以生存的资金.<br>前者组成了”链圈”,后者组成了”币圈”.那么,链圈+币圈也就是们所说的区块链行业.</p>
<h2 id="区块链究竟是什么"><a href="#区块链究竟是什么" class="headerlink" title="区块链究竟是什么"></a>区块链究竟是什么</h2><p>说了这么多,你可能还是不知道什么是区块链.<br>区块链首先是一个分布式网络,你可能也不知道”分布式”,也没关系,这并不妨碍你的理解</p>
<p>举个例子,你和朋友们开黑打王者荣耀,这个时候就可以看做一个小型的分布式网络,每个人都是其中一个节点<br>朋友叫你上去开团就是一次达成共识的过程,你参与了团战,就是你同意共识的过程</p>
<p>区块链想让所有的独立节点达成共识去做同一件事情,这就是我们常说的共识过程,也是”去中心化”这个概念的直接来源.</p>
<p>从技术上来说区块链就是一个分布式数据库加上共识机制,最后以智能合约面向用户.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>区块链是一种去中心化的分布式账本数据库,没有中心,数据存储的每个节点都会同步复制整个账本,信息透明难以篡改。</li>
<li>区块链的特性：不可篡改、匿名性、去中心化、开放性、共识机制；</li>
<li>区块链能解决什么问题?<ul>
<li>减少商业交易成本及信任成本（分布式账本数据库）</li>
<li>防伪技术（不可篡改）</li>
<li>强协助能力（共识机制）</li>
</ul>
</li>
<li>区块链的目标是什么：提高系统效率,减少信任成本。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/区块链/" rel="tag"># 区块链</a>
              <a href="/tags/比特币/" rel="tag"># 比特币</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/06/26/CentOS6-4-搭建pptpd-vpn/" rel="prev" title="CentOS6.4 搭建pptpd vpn">
      <i class="fa fa-chevron-left"></i> CentOS6.4 搭建pptpd vpn
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/10/区块链的运作方式/" rel="next" title="区块链的运作方式">
      区块链的运作方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是比特币"><span class="nav-number">1.</span> <span class="nav-text">什么是比特币?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链和区块链行业"><span class="nav-number">2.</span> <span class="nav-text">区块链和区块链行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链究竟是什么"><span class="nav-number">3.</span> <span class="nav-text">区块链究竟是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PP"
      src="/images/pp.gif">
  <p class="site-author-name" itemprop="name">PP</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PP</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qY9SdasK3CBoLky8tl7oi37v-gzGzoHsz',
      appKey     : 'G35HiqPWemJyUzIdX0OSC9ce',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://qy9sdask.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
