<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="瞎写,">










<meta name="description" content="&amp;nbsp;&amp;nbsp;我睁开眼睛,身体微蓝透亮,幽幽的泛着光.隐约听见有人在呼唤我的名字,黑暗中声音空灵飘渺:”贝尔罗斯…贝尔罗斯….”   我感到一阵烦躁,周身腾升起幽蓝的火焰,我撕开空间的帷幔,来到了这片大陆上:”谁敢召唤我?”  这是我对她说的第一句话.">
<meta name="keywords" content="瞎写">
<meta property="og:type" content="article">
<meta property="og:title" content="贝尔罗斯">
<meta property="og:url" content="http://ppsnake.coding.me/2014/03/04/belrose/index.html">
<meta property="og:site_name" content="不吃香菜">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;我睁开眼睛,身体微蓝透亮,幽幽的泛着光.隐约听见有人在呼唤我的名字,黑暗中声音空灵飘渺:”贝尔罗斯…贝尔罗斯….”   我感到一阵烦躁,周身腾升起幽蓝的火焰,我撕开空间的帷幔,来到了这片大陆上:”谁敢召唤我?”  这是我对她说的第一句话.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/belrose.jpeg">
<meta property="og:updated_time" content="2019-07-16T09:22:32.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝尔罗斯">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;我睁开眼睛,身体微蓝透亮,幽幽的泛着光.隐约听见有人在呼唤我的名字,黑暗中声音空灵飘渺:”贝尔罗斯…贝尔罗斯….”   我感到一阵烦躁,周身腾升起幽蓝的火焰,我撕开空间的帷幔,来到了这片大陆上:”谁敢召唤我?”  这是我对她说的第一句话.">
<meta name="twitter:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/belrose.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ppsnake.coding.me/2014/03/04/belrose/">





  <title>贝尔罗斯 | 不吃香菜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不吃香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">freedom</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ppsnake.coding.me/2014/03/04/belrose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/pp.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不吃香菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贝尔罗斯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-03-04T10:53:48+08:00">
                2014-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/瞎写/" itemprop="url" rel="index">
                    <span itemprop="name">瞎写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/belrose.jpeg">




<p>&nbsp;&nbsp;我睁开眼睛,身体微蓝透亮,幽幽的泛着光.隐约听见有人在呼唤我的名字,黑暗中声音空灵飘渺:”贝尔罗斯…贝尔罗斯….” </p>
<p> 我感到一阵烦躁,周身腾升起幽蓝的火焰,我撕开空间的帷幔,来到了这片大陆上:”谁敢召唤我?”</p>
<p> 这是我对她说的第一句话.<br> <a id="more"></a><br> 她是个小小的侏儒,是那么的矮小,小到我用了很久才在脚边发现她.她却昂着头,骄傲的说:”从现在开始,我就是你的主人了,我的名字叫绯红”. </p>
<p>我知道,她是一个术士,她用自己的血同恶魔签下了约定,换我来作为她的爪牙,于是我轻蔑的回应到:”你连自己打架的本事都没有么?”</p>
<p>她哼了一声,扭过头去,嘟起小嘴,没有再理我.我才发现,其实她的眼睛很大,梳着两根羊角辫.由于身材矮小,让我想起了我在上个主人那里见到过的讨厌的地精–他们科技发达,但都是奸商,他们总是对我说:”时间就是金钱,我的朋友”.</p>
<p>“发什么呆呀?我从来没见过想你这么傻的恶魔,贝尔罗斯.”她的声音把我从回忆里拉了出来.侏儒的声音很有趣,尖声尖气,还带有一股特别的矫情劲儿.</p>
<p> 从那天起,我就开始跟着她了,虽然这个开始并不美好.</p>
<p> 绯红总是一个人,带着我,默默的在艾泽拉斯大陆上到处游荡.无论是在奇异有趣的千针石林,枫叶飞舞的艾萨拉,还是在白雪皑皑的冬泉谷,总会碰到一些不友好的人或动物,这是她总会呼喊我的名字,而我会义无反顾的挡在她的身前,斩杀敌人 — 我是嗜血的恶魔,敌人喷洒而下的鲜血就是我存在的证明.</p>
<p> 偶尔,她也会说些好听的话,”你真好,贝尔罗斯”,”谢谢你,贝尔罗斯”和”多亏你了,贝尔罗斯”这是她最常用了三句话.</p>
<p> 但是我对她的称赞,一般都无动于衷,有时也会回敬些冷嘲热讽.</p>
<p> 我过去无法理解侏儒的想法,现在也是.和每个侏儒一样,她也迷恋着机械和零件,喜欢把冰冷的石头和金属变成一些会动会跳的小动物.但也有和其他侏儒不一样的地方,比如,有时她也对我充满兴趣,喜欢透过我的身体去看世界,她说这样一来,整个世界都变成了蓝色,非常美丽.美?我不理解这个词的含义,我只是觉得她那时的表情非常有意思.</p>
<p> 渐渐的,我跟着她的时间久了,她也会自言自语的讲一些笑话,比如:”从放大镜里看,我的身材高大多了!”,”经我研究发现,被钝器敲打会非常疼!”诸如此类,每次她讲完,都要自己嘎嘎的大笑一阵,然后扭过头来问我,”你觉得这一点也不好笑吗,贝尔罗斯?”</p>
<p> 笑?我扯了扯自己没有表情的脸.</p>
<p> “哎呀,你怎么连笑都不会?”她扯着我的脸,向上揪成一个难看的角度,然后对我说,这就是笑.</p>
<p> 从此以后,每当她再讲一些疯疯癫癫的话时,我都会把嘴扭成V字,看着她.</p>
<p> 有的时候,她会说,要是能再配上些哈哈的笑声就更完美了.</p>
<p> 有一阵子,绯红像疯了一样去收集荆棘谷海滩上灼热的沙子,每天的清晨就带着我来到微风吹拂海滩,直到晚霞漫天才离开.她说只有这些被太阳曝晒,被海浪拍打,被微风吹过的,洁白无暇的沙子,才能用来做高效制动机的原料.还要去藏宝海湾的地精那里买上好的金属,顶级的木材…. </p>
<p> “哦,我忘了你对这些一窍不通,贝尔罗斯”.这是她每次结尾时都要用到的这一句话,每当她说话的时候,双手必然挥舞着,好像在擦着一块看不见的玻璃.</p>
<p> 那天和平时一样,我帮她在沙滩收集沙子,我还记得当时正是中午,她还在向我喋喋不休的抱怨:”唉,贝尔罗斯,你的颜色要是再深一点就好了,你太透明了,都不能帮我挡住阳光…”</p>
<p> “但是我可以帮你挡住危险”.我说到.</p>
<p> 正当我抬头去看太阳的时候,突然听见身后有异响,紧接着是绯红的尖声大叫,我回过头去,一名亡灵盗贼伏击了她,她捂着胳膊,我看到血从她的指尖流出.</p>
<p> 我冲了过去,抓住这个亡灵的身子,用我学过的最狠毒的招式向他攻击,全然不顾他刺在我身上的毒刃,一下,两下,三下…</p>
<p> 即使是恶魔,力量也会用尽,在我意识弥留之际,回荡在我耳中的一直是那句:”但是我可以帮你挡住危险”.</p>
<p> 我真的帮助她挡住危险了吗?想到这里,我突然惊醒.</p>
<p> “嘘,别动”,是绯红微弱的的声音.</p>
<p> 我还活着,而且,我生平第一次感到,有一股温暖正在缓缓地流进我的身体,让我慢慢恢复了知觉,慢慢恢复了体力.这种感觉真是奇妙.</p>
<p> 我低下头,看见绯红,她正坐在盗贼的尸体旁边,而那股暖流来自她的手,她那双小小的手,竟然向我输送了如此巨大的能量.</p>
<p> 她脸色苍白,头发凌乱,胳膊上的伤口还在渗血,有那么一瞬间,我恍惚以为她的声明走到了尽头.</p>
<p> 我托起了她,把她捧在了手心里,她乖乖的躺在我的手心里,一动不动.</p>
<p> “对不起,我没能帮你挡住危险”.我说.</p>
<p> 她努力的把眼睛睁开一条缝,看着我说:”你已经帮我挡住危险了,贝尔罗斯……”.说完,她就晕了过去.</p>
<p> 突然,我感到一股力量袭击了我,不过,这股力量,却是来自我的内心.平生第一次,我责怪了自己.</p>
<p> 后来我才知道,这种感觉叫内疚.</p>
<p> 她说我是她唯一见过的会悲伤和内疚的恶魔.</p>
<p> 从那天起,当我再和她一起旅行的时候,就多了一种小心翼翼的感觉,生怕她再受到伤害.而那些冷嘲热讽的话,不知道为什么,却再也说不出口.</p>
<p>  她休息的时候,我不再到处游荡–恶魔是不需要休息的–我会静静的守护在她的身边,看她小小的鼻翼煽动着,听她细微的呼吸声,于是,我总会想起,那天,那双小小的,瘦瘦的手,向我注入了如此强大的能量,那是一种的温暖,不是我已习惯的地狱的炙热,也不是来自深渊的黑暗能量.那是一种如同阳光般和煦的温暖,让我复苏,让我感到原来这世上还有这么惬意的感觉.</p>
<p> 依旧是那样,每当战斗的时候,我都会挡在她的前面,她还是会对我说”你真好,贝尔罗斯”,”谢谢你,贝尔罗斯”和”多亏你了,贝尔罗斯”</p>
<p> 她似乎没有什么变化,但是我感到身体里有些东西,正在悄悄的改变.</p>
<p> 有时候,绯红会坐在风暴海湾,对着天边的夕阳发呆 . 当然更多时候,她还是会思考如何让自己制作的零件变得更加完美,但也有例外的时候,她说:”你知道吗,贝尔罗斯,我很孤独,从始至终,我都是一个人,……”</p>
<p> “我一直在你身边呀”.</p>
<p> “不,贝尔罗斯,不,你不懂,你不是属于这个世界的生命,你不会明白的,你没有快乐,也没有悲伤,你怎么会知道孤独的感觉”</p>
<p> “我,会明白的”,我想,但是并未说出口.</p>
<p> 日子一天一天的过去,绯红有时会对我说:”贝尔罗斯,你真是一个特殊的恶魔,具体是哪里特殊我也不知道…只是,你没有一般恶魔身上的那股劲…”</p>
<p> 我会转过头,对她笑笑,我不再把嘴扭成难看的V了,我已经学会怎么笑.这似乎让她很有成就感.</p>
<p> “你的恶魔竟然会笑!”我记得他问绯红这话时脸上惊异的表情 . 他也是一个小侏儒,留着两撇八字胡,说话也是侏儒特有的尖声尖气.</p>
<p> 绯红有点得意的夸奖我:”我的贝尔罗斯可不是一般的恶魔….他有一颗金子般的心呢”</p>
<p> 心?我是个恶魔,我没有心,我不知道它在哪里,我也不知道她为什么这么说.</p>
<p> 可是那个小侏儒却不喜欢我,他说我蓝色的身体里透这一种邪恶,让他感觉不舒服—他是一位法师,一位极端正义的法师.</p>
<p> 有一天,他戳了戳我的腿—我想,他也许只能碰到我的腿了—他说到:”我来保护绯红吧,你可以回到你的地狱主子身边了.</p>
<p> 我低下头看着他,周身的的火焰由于愤怒一下子升腾了起来,我想,这应该是一种侵略.</p>
<p> 我说,不行,我是绯红用血之契约和恶魔换来的,保护她是我的使命,我,不能走.</p>
<p> 他责备的看了一眼绯红.</p>
<p> “哦…贝尔罗斯….你知道,我很孤独….我希望有个人可以和我在一起” ,绯红小声地说到.</p>
<p> “我可以和你在一起,你说过,从你召唤我的那一天起,你就是我的主人,我愿意和你在一起,直到我毁灭”.</p>
<p> 男侏儒扬起了眉毛,挑衅般的看着我,我努力克制住想要把他撕碎的冲动.</p>
<p> 绯红说:”不,你不明白,贝尔罗斯,你毕竟不属于这个世界”</p>
<p> “是你召唤我到这个世界来的,主人”</p>
<p> “那么,现在我命令你回去!”,绯红在说这话的时候,像是在赌气.我想,她也许有她的道理把,我一直不明白侏儒的思想.从前也是,现在也是.</p>
<p> “不,我不走,我要和你在一起.”这是我第一次违抗主人的命令.</p>
<p> 这时,那个侏儒说话了:”你知道的,绯红,我喜欢你,可是如果我们之间一直有这么一个东西,那么,我想我们之间的婚约可能要取消了…”</p>
<p> “走啊!听到没有,你给我走!”绯红对我大声叫嚷着,眼睛里水汪汪的,像是有泪.</p>
<p> 我不相信,她会对我说出这样的话.我周身升腾的火焰似乎一下子被冻结了.</p>
<p> 我的胸中好像有酸流过,很快的蔓延到了我的全身.心的位置很难受,像是被碾压,被揉碎,被撕裂.可是,心?</p>
<p> 我是一个恶魔,我本没有心,但是现在我知道我的心在哪里了—在我胸口最难受的部位.</p>
<p> 好吧,我走.</p>
<p> 我转身离开,不知是走向哪里.</p>
<p> 我的视线开始模糊,有一些不知名的温润的液体顺着我酸痛的胸口爬了上来,从我的眼睛里涌了出来,爬满了脸,是泪么?</p>
<p> 我知道,恶魔是不该有泪的,因为它会浇灭我周身的火焰.</p>
<p> 是的,我看到围绕我的蓝色火焰正在慢慢的变淡,最终熄灭.而我的身体也渐渐的变得更加透明,更加微薄,似乎连我的泪水都无法承载,最后,被风吹走,化作无形.</p>
<p> 在我意识弥留之际,我看到我的泪水滴在了绯红和地域签订的那张契约上,契约湿了,上面绯红的血迹也被我的泪水洗去,绯红自由了,她不再和地狱有联系,而她和那位极端鄙视邪术的正义法师在一起,一定会很幸福的……</p>
<p> 只是,我一直没有告诉你啊,绯红.其实我明白孤单的感觉,因为即使是一名恶魔,也会害怕孤独,特别是像我这种在地狱呆了太久,才被你唤醒的恶魔.只是,在恶魔的字典里,没有太多的感情.</p>
<p> 艾泽拉斯的微风拂过大陆,而我就长眠在这片风里.</p>
<p> 我知道,当你看到枫叶漫天的艾萨拉,微风拂过的荆棘谷沙滩,也会想起我,这就够了.有你偶尔的回忆,我将不会再感到孤单.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎写/" rel="tag"># 瞎写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/26/CentOS6-4-搭建pptpd-vpn/" rel="prev" title="CentOS6.4 搭建pptpd vpn">
                CentOS6.4 搭建pptpd vpn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pp.gif" alt="PP">
            
              <p class="site-author-name" itemprop="name">PP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PP</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
