<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gitlab," />










<meta name="description" content="gitlab是仿照github做出来的,但是 gitlab 拥有更多的功能:通过组群对用户进行管理利用分组（Groups）管理权限，有时候项目比较大，往往一个项目下包含多个开发工程，如果分别给参与这些工程的人员进行授权的话，比较繁琐，而利用Groups分组的功能，可以将若干个项目成员放入同一个分组，这样此分组的git工程将自动继承分组的权限设置，只需要设置一次即可，如果有特例仍然可以在具体的git">
<meta name="keywords" content="gitlab">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab-常用功能总结">
<meta property="og:url" content="https://pp-snake.com/2018/09/03/gitlab-常用功能总结/index.html">
<meta property="og:site_name" content="不吃香菜">
<meta property="og:description" content="gitlab是仿照github做出来的,但是 gitlab 拥有更多的功能:通过组群对用户进行管理利用分组（Groups）管理权限，有时候项目比较大，往往一个项目下包含多个开发工程，如果分别给参与这些工程的人员进行授权的话，比较繁琐，而利用Groups分组的功能，可以将若干个项目成员放入同一个分组，这样此分组的git工程将自动继承分组的权限设置，只需要设置一次即可，如果有特例仍然可以在具体的git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-111407.png">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-111043.png">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-112406.png">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-145225.png">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-115330.png">
<meta property="og:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/auto-devops.png">
<meta property="og:updated_time" content="2018-09-03T07:32:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab-常用功能总结">
<meta name="twitter:description" content="gitlab是仿照github做出来的,但是 gitlab 拥有更多的功能:通过组群对用户进行管理利用分组（Groups）管理权限，有时候项目比较大，往往一个项目下包含多个开发工程，如果分别给参与这些工程的人员进行授权的话，比较繁琐，而利用Groups分组的功能，可以将若干个项目成员放入同一个分组，这样此分组的git工程将自动继承分组的权限设置，只需要设置一次即可，如果有特例仍然可以在具体的git">
<meta name="twitter:image" content="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-111407.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pp-snake.com/2018/09/03/gitlab-常用功能总结/"/>





  <title>gitlab-常用功能总结 | 不吃香菜</title>
  





<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5046201aa5ebcc7dd75200bb77ebb9a5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不吃香菜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">freedom</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pp-snake.com/2018/09/03/gitlab-常用功能总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PP">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pp.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不吃香菜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gitlab-常用功能总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T11:58:28+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/gitlab-常用功能总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/03/gitlab-常用功能总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/03/gitlab-常用功能总结/" class="leancloud_visitors" data-flag-title="gitlab-常用功能总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="gitlab是仿照github做出来的-但是-gitlab-拥有更多的功能"><a href="#gitlab是仿照github做出来的-但是-gitlab-拥有更多的功能" class="headerlink" title="gitlab是仿照github做出来的,但是 gitlab 拥有更多的功能:"></a>gitlab是仿照github做出来的,但是 gitlab 拥有更多的功能:</h3><h4 id="通过组群对用户进行管理"><a href="#通过组群对用户进行管理" class="headerlink" title="通过组群对用户进行管理"></a>通过组群对用户进行管理</h4><p>利用分组（Groups）管理权限，有时候项目比较大，往往一个项目下包含多个开发工程，如果分别给参与这些工程的人员进行授权的话，比较繁琐，而利用Groups分组的功能，可以将若干个项目成员放入同一个分组，这样此分组的git工程将自动继承分组的权限设置，只需要设置一次即可，如果有特例仍然可以在具体的git工程下进行特殊设置，比较灵活。<br><img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-111407.png" alt=""><br><a id="more"></a></p>
<h4 id="代码片段分享-Snippets"><a href="#代码片段分享-Snippets" class="headerlink" title="代码片段分享(Snippets)"></a>代码片段分享(Snippets)</h4><p>允许用户分享一个project的部分代码,而不是整个项目.每个人都可以将自己常用的代码片段保存到系统并分享给大家,比自己留在本地电脑上要方便很多,而且能发挥这些片段的最大价值.<br><img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-111043.png" alt=""></p>
<h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理:"></a>权限管理:</h4><ul>
<li>分支保护,它们允许用户设置project的获取权限,所以一个团队中只有特定的人可以pull,push或者删除一个分支的代码.</li>
<li>Authentication levels更进一步的提升安全性，允许用户给人读写以外的权限。举例来说，你可以给一个组员跟踪变动的权限却不给他获取代码的权限。</li>
</ul>
<h4 id="Work-In-Progress"><a href="#Work-In-Progress" class="headerlink" title="Work In Progress:"></a>Work In Progress:</h4><p>在发起合并请求时,开发者通过打上’WIP(仍在进行中)’状态标签让其他成员知道代码没有完成,从而阻止未完成的代码合并到其他的代码中<br><img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-112406.png" alt=""></p>
<h4 id="邮件功能"><a href="#邮件功能" class="headerlink" title="邮件功能"></a>邮件功能</h4><p>邮件是GitLab不得不配置的一块,它提供了代码提交提醒,用户密码找回等功能.<br>通过邮件我们可以对其他成员的操作做出及时的响应,比如新发起的Merge Requests,新的讨论信息等等.</p>
<h4 id="Merge-Requests中的Discussion"><a href="#Merge-Requests中的Discussion" class="headerlink" title="Merge Requests中的Discussion:"></a>Merge Requests中的Discussion:</h4><p>利用讨论(Discussion)进行代码评审(code review),每当有人进行了提交之后,在系统的信息流上都可以看到这个提交的具体改动,作为项目技术负责人可以及时的了解提交情况,并针对此次提价的代码修改内容进行评论,可以细化到每一行,评论的信息系统会自动发送邮件给相关负责人,可以重复利用这个特性来做代码评审.<br><img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-145225.png" alt=""></p>
<h4 id="webhook"><a href="#webhook" class="headerlink" title="webhook:"></a>webhook:</h4><p>webhook是一个web自定义回调函数,当程序出现特定行为时会调用指定的url.<br>在gitlab中一般会搭配jenkins使用,目的是在提交代码至指定分支或tag后,自动触发jenkins自动构建项目并发布到测试环境,从而避免重复性的人肉部署,实现持续集成<br><img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/WX20180903-115330.png" alt=""></p>
<h4 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps:"></a>DevOps:</h4><p>新版本的gitlab更新重点放在简化内部构建的持续交付流程,提供自动化的服务上.<br>这是一个原本就构建在系统内服务,提供完整的CI/CD功能,其涵盖了整个端到端代码的生命周期,让开发者只需进行提交代码的动作,接下来的工作便由系统接手,包括构建、测试、代码品质扫描、安全性扫描、授权扫描、封装、效能测试、部署,一直到应用上线后,Auto DevOps还会监控执行状态.<br><img src="https://snake-blog-pic.oss-cn-hangzhou.aliyuncs.com/auto-devops.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitlab/" rel="tag"># gitlab</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/17/snowflake算法生成全局唯一id/" rel="next" title="snowflake算法生成全局唯一ID">
                <i class="fa fa-chevron-left"></i> snowflake算法生成全局唯一ID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/搭建elastic搜索/" rel="prev" title="搭建elastic搜索">
                搭建elastic搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pp.gif"
                alt="PP" />
            
              <p class="site-author-name" itemprop="name">PP</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab是仿照github做出来的-但是-gitlab-拥有更多的功能"><span class="nav-number">1.</span> <span class="nav-text">gitlab是仿照github做出来的,但是 gitlab 拥有更多的功能:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过组群对用户进行管理"><span class="nav-number">1.1.</span> <span class="nav-text">通过组群对用户进行管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码片段分享-Snippets"><span class="nav-number">1.2.</span> <span class="nav-text">代码片段分享(Snippets)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限管理"><span class="nav-number">1.3.</span> <span class="nav-text">权限管理:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Work-In-Progress"><span class="nav-number">1.4.</span> <span class="nav-text">Work In Progress:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邮件功能"><span class="nav-number">1.5.</span> <span class="nav-text">邮件功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Merge-Requests中的Discussion"><span class="nav-number">1.6.</span> <span class="nav-text">Merge Requests中的Discussion:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webhook"><span class="nav-number">1.7.</span> <span class="nav-text">webhook:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DevOps"><span class="nav-number">1.8.</span> <span class="nav-text">DevOps:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PP</span>

  
</div>


<span class="post-meta-divider">Bal'a dash, malanore</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'qY9SdasK3CBoLky8tl7oi37v-gzGzoHsz',
        appKey: 'G35HiqPWemJyUzIdX0OSC9ce',
        placeholder: 'freedom',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qY9SdasK3CBoLky8tl7oi37v-gzGzoHsz", "G35HiqPWemJyUzIdX0OSC9ce");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
